#阿里云百炼api_key
ALIYUNBAILIAN_API_KEY="your_aliyun_api_key_here"

#langsmith配置*（可选）
LANGSMITH_TRACING="false"
LANGSMITH_API_KEY="your_langsmith_api_key_here"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com/"
LANGSMITH_PROJECT="your_project_name_here"

#飞桨api——key
PADDLEOCR_VL_TOKEN="your_paddleocr_token_here"
PADDLEOCR_VL_API_URL="https://m7g771dey6vbtcz9.aistudio-app.com/layout-parsing"

# Tavily 搜索工具配置
TAVILY_API_KEY="your_tavily_api_key_here"
